<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">
    <RelativeLayout
        android:id="@+id/ll_top_id"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="40dp">

    <ImageView
        android:id="@+id/iv_id"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@mipmap/ic_homepage_search" />
    <EditText
        android:id="@+id/rt_id"
        android:layout_alignParentLeft="true"
        android:layout_width="360dp"
        android:layout_height="match_parent"
        android:hint="请输入食物名称"
        android:paddingLeft="50dp"/>

    <ImageView
        android:id="@+id/iv_scan_id"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@mipmap/ic_homepage_scan"/>

    </RelativeLayout>
    <FrameLayout
        android:id="@+id/replace_fragment"
        android:layout_below="@id/ll_top_id"
        android:layout_above="@+id/gr_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

    <RadioGroup
        android:id="@+id/gr_id"
        android:layout_marginTop="1dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/tab_home_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="逛吃"
            android:textSize="12sp"
            android:checked="true"
            android:drawableTop="@drawable/tab_home"/>
        <RadioButton
            android:id="@+id/tab_search_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="食物百科"
            android:textSize="12sp"
            android:drawableTop="@drawable/tab_search"/>
        <RadioButton
            android:id="@+id/tab_my_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="我的"
            android:textSize="12sp"
            android:drawableTop="@drawable/tab_my"/>

    </RadioGroup>

   
</RelativeLayout>
